#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/wps/portal/wcc/home/dataAccessHelp/helpCenters/reportGeneratorHelp/
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Daily
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Day
#
# Data for the following site(s) are contained in this file:
#
#	SNOTEL 921: Elk Cabin, NM
# 
# Data items provided in this file:
#
# Element Name           Value Type  Function Type  Function Duration             Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Value       None           Instantaneous - Start of Day  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Elk Cabin (921) 
# New Mexico  SNOTEL Site - 8239 ft
# Reporting Frequency: Daily; Date Range: Period of Record
#
# As of: Nov 3, 2022 8:04:01 AM GMT-08:00
#
Water Year,Day,Oct,Nov,Dec,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep
,,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1997,01,0.0,1.4,0.8,1.0,2.9,4.4,0.0,0.0,0.0,0.0,0.0,0.0
1997,02,0.0,1.3,0.8,1.0,2.9,4.4,0.0,0.0,0.0,0.0,0.0,0.0
1997,03,0.0,1.4,0.8,0.9,2.9,4.4,0.0,0.0,0.0,0.0,0.0,0.0
1997,04,0.0,1.3,0.8,0.6,2.8,4.4,0.0,0.0,0.0,0.0,0.0,0.0
1997,05,0.0,1.1,0.8,0.5,2.8,4.4,0.3,0.0,0.0,0.0,0.0,0.0
1997,06,0.0,1.1,0.9,1.1,2.9,4.3,0.5,0.0,0.0,0.0,0.0,0.0
1997,07,0.0,1.1,1.0,1.1,3.2,4.3,0.5,0.0,0.0,0.0,0.0,0.0
1997,08,0.0,1.1,1.0,1.1,3.2,4.3,0.5,0.0,0.0,0.0,0.0,0.0
1997,09,0.0,1.0,1.0,1.1,3.2,4.3,0.5,0.0,0.0,0.0,0.0,0.0
1997,10,0.0,1.0,1.0,1.3,3.2,4.3,0.4,0.0,0.0,0.0,0.0,0.0
1997,11,0.0,0.8,1.0,1.3,3.2,4.2,0.1,0.0,0.0,0.0,0.0,0.0
1997,12,0.0,0.7,1.0,1.4,3.2,4.1,0.1,0.0,0.0,0.0,0.0,0.0
1997,13,0.0,0.5,1.0,1.5,3.2,3.9,0.2,0.0,0.0,0.0,0.0,0.0
1997,14,0.0,0.4,1.0,1.6,3.3,3.7,0.3,0.0,0.0,0.0,0.0,0.0
1997,15,0.0,0.3,1.0,1.8,3.3,3.6,0.3,0.0,0.0,0.0,0.0,0.0
1997,16,0.0,0.4,1.0,1.8,3.3,3.4,0.0,0.0,0.0,0.0,0.0,0.0
1997,17,0.0,0.5,1.0,1.8,3.3,3.1,0.0,0.0,0.0,0.0,0.0,0.0
1997,18,0.0,0.5,1.0,1.8,3.3,2.9,0.0,0.0,0.0,0.0,0.0,0.0
1997,19,0.0,0.5,1.0,1.9,3.3,2.6,0.0,0.0,0.0,0.0,0.0,0.0
1997,20,0.0,0.1,1.0,1.9,3.3,2.3,0.0,0.0,0.0,0.0,0.0,0.0
1997,21,0.1,0.0,1.0,1.9,3.3,1.8,0.0,0.0,0.0,0.0,0.0,0.0
1997,22,0.5,0.0,1.0,1.9,3.3,1.2,0.0,0.0,0.0,0.0,0.0,0.0
1997,23,0.7,0.0,1.0,1.9,3.3,0.7,0.0,0.0,0.0,0.0,0.0,0.0
1997,24,0.6,0.2,1.0,2.2,3.5,0.2,0.0,0.0,0.0,0.0,0.0,0.0
1997,25,0.5,0.2,1.0,2.2,3.5,0.4,0.1,0.0,0.0,0.0,0.0,0.0
1997,26,0.6,0.2,1.0,2.4,3.5,0.3,0.0,0.0,0.0,0.0,0.0,0.0
1997,27,1.2,0.2,1.0,2.8,3.6,0.4,0.2,0.0,0.0,0.0,0.0,0.0
1997,28,1.7,0.2,1.0,2.9,3.9,0.3,0.0,0.0,0.0,0.0,0.0,0.0
1997,29,1.8,0.2,1.0,2.9,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1997,30,1.6,0.6,1.0,2.9,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1997,31,1.5,,1.0,2.9,,0.0,,0.0,,0.0,0.0,
1998,01,0.0,0.0,1.6,3.8,4.2,5.3,5.6,0.0,0.0,0.0,0.0,0.0
1998,02,0.0,0.0,1.6,3.8,4.2,5.3,5.6,0.0,0.0,0.0,0.0,0.0
1998,03,0.0,0.0,2.2,3.9,4.2,5.4,5.6,0.0,0.0,0.0,0.0,0.0
1998,04,0.0,0.1,2.3,3.9,4.2,5.4,5.6,0.0,0.0,0.0,0.0,0.0
1998,05,0.0,0.1,2.3,3.9,4.2,5.5,5.6,0.0,0.0,0.0,0.0,0.0
1998,06,0.0,0.1,2.3,3.9,4.4,5.5,5.5,0.0,0.0,0.0,0.0,0.0
1998,07,0.0,0.1,2.3,3.9,4.4,5.5,5.5,0.0,0.0,0.0,0.0,0.0
1998,08,0.0,0.1,2.7,3.9,4.4,5.7,5.5,0.0,0.0,0.0,0.0,0.0
1998,09,0.0,0.1,2.9,3.9,4.7,5.7,5.6,0.0,0.0,0.0,0.0,0.0
1998,10,0.0,0.2,3.0,3.9,4.8,5.5,5.6,0.0,0.0,0.0,0.0,0.0
1998,11,0.0,0.2,3.4,4.2,4.8,5.3,5.5,0.0,0.0,0.0,0.0,0.0
1998,12,0.0,0.4,3.4,4.2,4.8,5.2,4.9,0.0,0.0,0.0,0.0,0.0
1998,13,0.0,0.4,3.4,4.2,4.8,5.3,4.6,0.0,0.0,0.0,0.0,0.0
1998,14,0.0,0.8,3.4,4.2,4.8,5.6,4.5,0.0,0.0,0.0,0.0,0.0
1998,15,0.0,1.4,3.4,4.2,4.8,5.9,4.3,0.0,0.0,0.0,0.0,0.0
1998,16,0.0,1.4,3.4,4.2,5.1,6.1,4.3,0.0,0.0,0.0,0.0,0.0
1998,17,0.0,1.4,3.4,4.2,5.1,6.7,4.1,0.0,0.0,0.0,0.0,0.0
1998,18,0.0,1.4,3.4,4.2,5.2,6.9,4.1,0.0,0.0,0.0,0.0,0.0
1998,19,0.0,1.4,3.4,4.2,5.2,7.1,4.1,0.0,0.0,0.0,0.0,0.0
1998,20,0.0,1.5,3.5,4.2,5.1,7.0,4.1,0.0,0.0,0.0,0.0,0.0
1998,21,0.0,1.5,3.5,4.2,5.3,7.0,4.0,0.0,0.0,0.0,0.0,0.0
1998,22,0.0,1.4,3.5,4.2,5.3,6.9,3.5,0.0,0.0,0.0,0.0,0.0
1998,23,0.1,1.4,3.6,4.2,5.3,6.9,2.9,0.0,0.0,0.0,0.0,0.0
1998,24,0.2,1.5,3.6,4.2,5.3,6.5,2.1,0.0,0.0,0.0,0.0,0.0
1998,25,0.1,1.4,3.7,4.2,5.3,6.1,1.3,0.0,0.0,0.0,0.0,0.0
1998,26,0.2,1.4,3.7,4.2,5.3,5.8,0.4,0.0,0.0,0.0,0.0,0.0
1998,27,0.2,1.4,3.7,4.2,5.3,5.6,0.2,0.0,0.0,0.0,0.0,0.0
1998,28,0.2,1.5,3.9,4.2,5.3,5.8,0.1,0.0,0.0,0.0,0.0,0.0
1998,29,0.1,1.6,3.9,4.2,,5.7,0.0,0.0,0.0,0.0,0.0,0.0
1998,30,0.1,1.6,3.9,4.2,,5.6,0.0,0.0,0.0,0.0,0.0,0.0
1998,31,0.0,,3.9,4.2,,5.6,,0.0,,0.0,0.0,
1999,01,0.0,0.2,0.0,0.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1999,02,0.0,0.0,0.0,0.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1999,03,0.0,0.0,0.0,0.0,0.3,0.0,0.3,0.0,0.0,0.0,0.0,0.0
1999,04,0.0,0.0,0.0,0.0,0.0,0.0,0.3,0.0,0.0,0.0,0.0,0.0
1999,05,0.0,0.0,0.0,0.0,0.0,0.0,0.8,0.0,0.0,0.0,0.0,0.0
1999,06,0.0,0.0,0.0,0.0,0.0,0.0,0.8,0.0,0.0,0.0,0.0,0.0
1999,07,0.0,0.0,0.0,0.0,0.0,0.0,0.8,0.0,0.0,0.0,0.0,0.0
1999,08,0.0,0.0,0.0,0.0,0.0,0.2,0.6,0.0,0.0,0.0,0.0,0.0
1999,09,0.0,0.0,0.0,0.0,0.0,0.2,0.5,0.0,0.0,0.0,0.0,0.0
1999,10,0.0,0.2,0.0,0.0,0.0,0.2,0.4,0.0,0.0,0.0,0.0,0.0
1999,11,0.0,0.2,0.0,0.0,0.0,0.2,0.3,0.0,0.0,0.0,0.0,0.0
1999,12,0.0,0.2,0.0,0.0,0.0,0.1,0.1,0.0,0.0,0.0,0.0,0.0
1999,13,0.0,0.2,0.0,0.0,0.0,0.6,0.1,0.0,0.0,0.0,0.0,0.0
1999,14,0.0,0.2,0.0,0.0,0.0,0.7,0.0,0.0,0.0,0.0,0.0,0.0
1999,15,0.0,0.0,0.0,0.0,0.0,0.7,0.0,0.0,0.0,0.0,0.0,0.0
1999,16,0.0,0.0,0.0,0.0,0.0,0.6,0.0,0.0,0.0,0.0,0.0,0.0
1999,17,0.0,0.0,0.0,0.0,0.0,0.4,0.0,0.0,0.0,0.0,0.0,0.0
1999,18,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0
1999,19,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0
1999,20,0.0,0.0,0.0,0.0,0.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0
1999,21,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0
1999,22,0.0,0.0,0.0,0.7,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0
1999,23,0.0,0.0,0.0,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1999,24,0.0,0.0,0.0,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1999,25,0.0,0.0,0.0,0.7,0.0,0.0,0.3,0.0,0.0,0.0,0.0,0.0
1999,26,0.0,0.0,0.0,0.7,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0
1999,27,0.0,0.0,0.0,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1999,28,0.0,0.0,0.0,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1999,29,0.0,0.0,0.0,0.6,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1999,30,0.0,0.0,0.0,0.6,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1999,31,0.0,,0.0,0.6,,0.0,,0.0,,0.0,0.0,
2000,01,0.0,0.0,0.2,0.6,0.8,0.0,0.3,0.0,0.0,0.0,0.0,0.0
2000,02,0.0,0.0,0.2,0.7,0.8,0.3,0.4,0.0,0.0,0.0,0.0,0.0
2000,03,0.0,0.0,0.2,0.7,0.9,0.6,0.4,0.0,0.0,0.0,0.0,0.0
2000,04,0.0,0.0,0.4,0.7,0.9,0.6,0.4,0.0,0.0,0.0,0.0,0.0
2000,05,0.0,0.0,0.4,0.7,0.9,0.6,0.3,0.0,0.0,0.0,0.0,0.0
2000,06,0.0,0.0,0.4,0.7,0.9,0.6,0.2,0.0,0.0,0.0,0.0,0.0
2000,07,0.0,0.0,0.4,0.7,0.9,0.6,0.0,0.0,0.0,0.0,0.0,0.0
2000,08,0.0,0.0,0.4,0.7,0.9,1.2,0.0,0.0,0.0,0.0,0.0,0.0
2000,09,0.0,0.0,0.5,0.7,0.8,1.2,0.0,0.0,0.0,0.0,0.0,0.0
2000,10,0.0,0.0,0.5,0.7,0.7,1.2,0.0,0.0,0.0,0.0,0.0,0.0
2000,11,0.0,0.0,0.5,0.8,0.6,1.2,0.0,0.0,0.0,0.0,0.0,0.0
2000,12,0.0,0.0,0.5,0.8,0.6,1.2,0.0,0.0,0.0,0.0,0.0,0.0
2000,13,0.0,0.0,0.5,0.8,0.6,1.2,0.0,0.0,0.0,0.0,0.0,0.0
2000,14,0.0,0.0,0.5,0.8,0.6,1.1,0.0,0.0,0.0,0.0,0.0,0.0
2000,15,0.0,0.0,0.5,0.8,0.4,1.1,0.0,0.0,0.0,0.0,0.0,0.0
2000,16,0.0,0.0,0.5,0.8,0.3,0.9,0.0,0.0,0.0,0.0,0.0,0.0
2000,17,0.4,0.0,0.5,0.8,0.3,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2000,18,0.2,0.0,0.5,0.8,0.3,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2000,19,0.2,0.0,0.5,0.3,0.2,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2000,20,0.1,0.0,0.5,0.2,0.2,0.9,0.0,0.0,0.0,0.0,0.0,0.0
2000,21,0.0,0.0,0.5,0.2,0.0,0.7,0.0,0.0,0.0,0.0,0.0,0.0
2000,22,0.0,0.0,0.5,0.2,0.0,0.7,0.0,0.0,0.0,0.0,0.0,0.2
2000,23,0.0,0.3,0.5,0.2,0.0,0.9,0.0,0.0,0.0,0.0,0.0,0.0
2000,24,0.0,0.3,0.5,0.2,0.0,0.7,0.0,0.0,0.0,0.0,0.0,0.0
2000,25,0.0,0.3,0.6,0.3,0.1,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2000,26,0.0,0.3,0.6,0.5,0.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0
2000,27,0.0,0.3,0.6,0.7,0.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0
2000,28,0.0,0.2,0.6,0.7,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0
2000,29,0.0,0.2,0.6,0.7,0.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0
2000,30,0.0,0.2,0.6,0.7,,0.2,0.0,0.0,0.0,0.0,0.0,0.0
2000,31,0.0,,0.6,0.8,,0.3,,0.0,,0.0,0.0,
2001,01,0.0,0.0,1.2,1.8,3.7,5.1,5.0,0.0,0.0,0.0,0.0,0.0
2001,02,0.0,0.0,1.2,1.8,3.7,5.1,4.6,0.0,0.0,0.0,0.0,0.0
2001,03,0.0,0.0,1.2,1.8,3.8,5.1,4.1,0.0,0.0,0.0,0.0,0.0
2001,04,0.0,0.1,1.2,1.8,3.8,5.2,3.5,0.0,0.0,0.0,0.0,0.0
2001,05,0.0,0.1,1.2,1.8,3.8,5.2,3.1,0.0,0.0,0.0,0.0,0.0
2001,06,0.0,0.2,1.2,1.8,3.8,5.3,2.7,0.0,0.0,0.0,0.0,0.0
2001,07,0.0,0.2,1.2,1.8,3.9,5.1,2.5,0.0,0.0,0.0,0.0,0.0
2001,08,0.0,0.3,1.2,1.8,3.9,5.9,2.1,0.0,0.0,0.0,0.0,0.0
2001,09,0.0,0.4,1.2,1.8,4.0,5.9,1.3,0.0,0.0,0.0,0.0,0.0
2001,10,0.0,0.4,1.2,1.9,4.0,5.9,0.7,0.0,0.0,0.0,0.0,0.0
2001,11,0.0,0.4,1.2,1.9,4.1,5.9,0.3,0.0,0.0,0.0,0.0,0.0
2001,12,0.0,0.6,1.2,1.9,4.1,5.8,0.0,0.0,0.0,0.0,0.0,0.0
2001,13,0.0,0.6,1.4,2.2,4.2,5.8,0.0,0.0,0.0,0.0,0.0,0.0
2001,14,0.0,0.6,1.4,2.2,4.3,5.8,0.0,0.0,0.0,0.0,0.0,0.0
2001,15,0.0,0.7,1.4,2.2,4.3,5.7,0.0,0.0,0.0,0.0,0.0,0.0
2001,16,0.0,0.7,1.4,2.3,4.3,5.7,0.0,0.0,0.0,0.0,0.0,0.0
2001,17,0.0,0.7,1.4,2.6,4.4,5.7,0.0,0.0,0.0,0.0,0.0,0.0
2001,18,0.0,0.7,1.4,2.6,4.4,5.7,0.0,0.0,0.0,0.0,0.0,0.0
2001,19,0.0,0.7,1.4,2.6,4.4,5.7,0.0,0.0,0.0,0.0,0.0,0.0
2001,20,0.0,0.7,1.4,2.6,4.4,5.6,0.0,0.0,0.0,0.0,0.0,0.0
2001,21,0.0,0.7,1.4,2.7,4.4,5.6,0.0,0.0,0.0,0.0,0.0,0.0
2001,22,0.0,0.7,1.4,2.7,4.4,5.6,0.0,0.0,0.0,0.0,0.0,0.0
2001,23,0.0,0.7,1.4,2.8,4.4,5.6,0.0,0.0,0.0,0.0,0.0,0.0
2001,24,0.0,1.2,1.4,2.8,4.4,5.5,0.0,0.0,0.0,0.0,0.0,0.0
2001,25,0.0,1.3,1.4,2.9,4.4,5.5,0.0,0.0,0.0,0.0,0.0,0.0
2001,26,0.0,1.3,1.7,2.9,4.4,5.5,0.0,0.0,0.0,0.0,0.0,0.0
2001,27,0.0,1.3,1.7,3.0,4.6,5.4,0.0,0.0,0.0,0.0,0.0,0.0
2001,28,0.0,1.3,1.8,3.6,4.8,5.3,0.0,0.0,0.0,0.0,0.0,0.0
2001,29,0.0,1.3,1.8,3.6,,5.2,0.0,0.0,0.0,0.0,0.0,0.0
2001,30,0.0,1.3,1.8,3.6,,5.2,0.0,0.0,0.0,0.0,0.0,0.0
2001,31,0.0,,1.8,3.7,,5.1,,0.0,,0.0,0.0,
2002,01,0.0,0.0,0.7,0.8,1.7,2.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,02,0.0,0.0,0.7,0.9,1.7,2.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,03,0.0,0.0,0.7,0.9,1.7,2.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,04,0.0,0.0,0.6,0.9,1.7,2.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,05,0.0,0.0,0.6,0.9,1.7,2.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,06,0.0,0.0,0.6,0.9,1.7,2.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,07,0.0,0.0,0.6,0.9,1.8,2.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,08,0.0,0.0,0.6,0.9,1.8,2.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,09,0.0,0.0,0.6,0.9,1.8,2.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,10,0.0,0.0,0.6,0.9,1.8,1.9,0.0,0.0,0.0,0.0,0.0,0.0
2002,11,0.0,0.0,0.8,1.0,1.8,1.7,0.0,0.0,0.0,0.0,0.0,0.0
2002,12,0.0,0.0,0.9,1.0,1.8,1.7,0.0,0.0,0.0,0.0,0.0,0.0
2002,13,0.0,0.0,0.9,1.0,1.8,1.4,0.0,0.0,0.0,0.0,0.0,0.0
2002,14,0.0,0.0,0.9,1.0,1.8,0.9,0.0,0.0,0.0,0.0,0.0,0.0
2002,15,0.0,0.0,0.9,1.0,1.8,0.9,0.0,0.0,0.0,0.0,0.0,0.0
2002,16,0.0,0.0,0.7,1.0,1.9,0.8,0.0,0.0,0.0,0.0,0.0,0.0
2002,17,0.0,0.0,0.7,1.0,1.9,0.8,0.0,0.0,0.0,0.0,0.0,0.0
2002,18,0.0,0.0,0.6,1.1,1.9,0.8,0.0,0.0,0.0,0.0,0.0,0.0
2002,19,0.0,0.0,0.6,1.2,1.9,0.6,0.0,0.0,0.0,0.0,0.0,0.0
2002,20,0.0,0.0,0.6,1.2,1.9,0.5,0.0,0.0,0.0,0.0,0.0,0.0
2002,21,0.0,0.0,0.6,1.2,1.9,0.2,0.0,0.0,0.0,0.0,0.0,0.0
2002,22,0.0,0.0,0.6,1.2,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,23,0.0,0.4,0.6,1.2,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,24,0.0,0.5,0.6,1.2,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,25,0.0,0.5,0.6,1.2,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,26,0.0,0.6,0.6,1.2,2.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,27,0.0,0.7,0.6,1.2,2.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,28,0.0,0.8,0.7,1.2,2.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,29,0.0,0.8,0.7,1.2,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,30,0.0,0.8,0.7,1.2,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2002,31,0.0,,0.7,1.5,,0.0,,0.0,,0.0,0.0,
2003,01,0.0,0.0,0.2,1.1,0.5,1.9,1.4,0.0,0.0,0.0,0.0,0.0
2003,02,0.0,0.2,0.0,0.8,0.4,1.6,1.2,0.0,0.0,0.0,0.0,0.0
2003,03,0.0,0.1,0.2,0.8,0.3,1.6,0.8,0.0,0.0,0.0,0.0,0.0
2003,04,0.0,0.1,0.6,1.0,0.1,1.6,0.6,0.0,0.0,0.0,0.0,0.0
2003,05,0.0,0.2,0.5,1.0,0.3,1.6,0.4,0.0,0.0,0.0,0.0,0.0
2003,06,0.0,0.2,0.5,1.1,0.3,1.6,0.4,0.0,0.0,0.0,0.0,0.0
2003,07,0.0,0.2,0.5,0.9,0.1,1.7,0.3,0.0,0.0,0.0,0.0,0.0
2003,08,0.0,0.2,0.6,0.9,0.1,1.7,0.2,0.0,0.0,0.0,0.0,0.0
2003,09,0.0,0.3,0.4,0.9,0.4,1.7,0.2,0.0,0.0,0.0,0.0,0.0
2003,10,0.0,0.1,0.4,0.9,0.3,1.7,0.0,0.0,0.0,0.0,0.0,0.0
2003,11,0.0,0.1,0.4,0.9,0.4,1.7,0.0,0.0,0.0,0.0,0.0,0.0
2003,12,0.0,0.0,0.4,0.9,0.3,1.7,0.0,0.0,0.0,0.0,0.0,0.0
2003,13,0.0,0.0,0.6,0.9,0.4,1.5,0.0,0.0,0.0,0.0,0.0,0.0
2003,14,0.0,0.0,0.6,0.9,0.4,1.2,0.0,0.0,0.0,0.0,0.0,0.0
2003,15,0.0,0.0,0.6,0.9,0.4,0.9,0.2,0.0,0.0,0.0,0.0,0.0
2003,16,0.0,0.0,0.6,0.9,0.6,0.6,0.3,0.0,0.0,0.0,0.0,0.0
2003,17,0.0,0.0,0.7,0.9,0.6,0.5,0.0,0.0,0.0,0.0,0.0,0.0
2003,18,0.0,0.0,0.9,0.9,0.8,0.7,0.0,0.0,0.0,0.0,0.0,0.0
2003,19,0.0,0.0,0.9,1.1,0.8,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2003,20,0.0,0.0,0.9,1.0,1.0,1.1,0.0,0.0,0.0,0.0,0.0,0.0
2003,21,0.0,0.0,0.9,1.0,1.0,1.7,0.0,0.0,0.0,0.0,0.0,0.0
2003,22,0.0,0.0,0.9,1.1,1.0,2.1,0.0,0.0,0.0,0.0,0.0,0.0
2003,23,0.0,0.0,1.0,1.0,1.0,2.1,0.0,0.0,0.0,0.0,0.0,0.0
2003,24,0.1,0.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
2003,25,0.0,0.0,1.0,1.0,1.1,1.9,0.0,0.0,0.0,0.0,0.0,0.0
2003,26,0.0,0.0,1.0,1.0,1.2,1.5,0.0,0.0,0.0,0.0,0.0,0.0
2003,27,0.2,0.0,1.0,1.0,1.5,1.6,0.0,0.0,0.0,0.0,0.0,0.0
2003,28,0.0,0.0,1.0,0.8,1.8,1.1,0.0,0.0,0.0,0.0,0.0,0.0
2003,29,0.0,0.0,1.0,0.8,,1.1,0.0,0.0,0.0,0.0,0.0,0.0
2003,30,0.1,0.1,1.0,0.8,,1.3,0.0,0.0,0.0,0.0,0.0,0.0
2003,31,0.1,,0.9,0.6,,1.4,,0.0,,0.0,0.0,
2004,01,0.0,0.0,1.0,2.2,2.5,3.7,0.2,0.0,0.0,0.0,0.0,0.0
2004,02,0.0,0.0,1.1,2.1,2.5,3.7,0.4,0.0,0.0,0.0,0.0,0.0
2004,03,0.0,0.0,1.0,2.1,2.6,4.0,0.9,0.0,0.0,0.0,0.0,0.0
2004,04,0.0,0.0,1.0,2.0,2.8,4.1,1.0,0.0,0.0,0.0,0.0,0.0
2004,05,0.0,0.0,1.0,1.9,2.8,4.4,1.3,0.0,0.0,0.0,0.0,0.0
2004,06,0.0,0.0,1.0,1.9,2.8,4.4,1.1,0.0,0.0,0.0,0.0,0.0
2004,07,0.0,0.0,1.0,2.0,2.8,4.4,1.0,0.0,0.0,0.0,0.0,0.0
2004,08,0.0,0.0,1.1,2.1,2.8,4.4,0.7,0.0,0.0,0.0,0.0,0.0
2004,09,0.0,0.0,1.2,1.9,2.8,4.4,0.6,0.0,0.0,0.0,0.0,0.0
2004,10,0.0,0.0,1.2,1.9,2.9,4.4,0.5,0.0,0.0,0.0,0.0,0.0
2004,11,0.0,0.0,1.2,1.9,2.9,4.2,0.6,0.0,0.0,0.0,0.0,0.0
2004,12,0.0,0.0,1.4,2.0,3.1,4.1,0.7,0.0,0.0,0.0,0.0,0.0
2004,13,0.0,0.7,1.4,2.0,3.1,4.1,0.6,0.0,0.0,0.0,0.0,0.0
2004,14,0.0,1.2,1.6,1.9,3.1,3.8,0.4,0.0,0.0,0.0,0.0,0.0
2004,15,0.0,1.0,1.6,2.0,3.1,3.6,0.3,0.0,0.0,0.0,0.0,0.0
2004,16,0.0,1.0,1.5,2.2,3.1,3.3,0.3,0.0,0.0,0.0,0.0,0.0
2004,17,0.0,1.2,1.5,2.2,3.1,3.1,0.0,0.0,0.0,0.0,0.0,0.0
2004,18,0.0,1.2,1.5,2.2,3.2,2.8,0.0,0.0,0.0,0.0,0.0,0.0
2004,19,0.0,1.1,1.5,2.2,3.2,2.3,0.0,0.0,0.0,0.0,0.0,0.0
2004,20,0.0,1.1,1.5,2.2,3.3,1.8,0.0,0.0,0.0,0.0,0.0,0.0
2004,21,0.0,1.1,1.5,2.2,3.3,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2004,22,0.0,1.1,1.6,2.2,3.3,0.5,0.0,0.0,0.0,0.0,0.0,0.0
2004,23,0.0,1.1,1.8,2.2,3.3,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2004,24,0.0,1.0,1.9,2.3,3.5,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2004,25,0.0,1.2,1.9,2.3,3.5,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2004,26,0.0,1.2,2.0,2.3,3.5,0.3,0.0,0.0,0.0,0.0,0.0,0.0
2004,27,0.0,1.1,2.0,2.3,3.6,0.3,0.0,0.0,0.0,0.0,0.0,0.0
2004,28,0.0,1.0,1.9,2.3,3.6,0.3,0.0,0.0,0.0,0.0,0.0,0.0
2004,29,0.0,1.0,1.9,2.3,3.6,0.2,0.0,0.0,0.0,0.0,0.0,0.0
2004,30,0.0,1.0,2.0,2.3,,0.2,0.0,0.0,0.0,0.0,0.0,0.0
2004,31,0.0,,2.0,2.4,,0.2,,0.0,,0.0,0.0,
2005,01,0.0,0.0,0.9,1.9,3.6,4.8,6.0,0.0,0.0,0.0,0.0,0.0
2005,02,0.0,0.0,0.9,1.8,3.8,4.8,6.2,0.0,0.0,0.0,0.0,0.0
2005,03,0.0,0.0,1.0,2.0,3.8,4.9,6.3,0.0,0.0,0.0,0.0,0.0
2005,04,0.0,0.0,0.9,2.5,3.8,4.8,6.2,0.0,0.0,0.0,0.0,0.0
2005,05,0.0,0.0,1.4,2.5,4.0,4.8,6.1,0.0,0.0,0.0,0.0,0.0
2005,06,0.0,0.0,1.2,2.4,4.1,4.7,6.0,0.0,0.0,0.0,0.0,0.0
2005,07,0.0,0.0,1.3,2.5,4.1,4.8,5.8,0.0,0.0,0.0,0.0,0.0
2005,08,0.0,0.1,1.2,2.6,4.3,4.6,5.8,0.0,0.0,0.0,0.0,0.0
2005,09,0.0,0.1,1.4,2.7,4.2,4.5,5.4,0.0,0.0,0.0,0.0,0.0
2005,10,0.0,0.1,1.5,2.7,4.3,4.4,5.3,0.0,0.0,0.0,0.0,0.0
2005,11,0.0,0.1,1.2,2.7,4.5,4.3,4.9,0.0,0.0,0.0,0.0,0.0
2005,12,0.0,0.1,1.3,2.7,5.0,4.2,5.1,0.0,0.0,0.0,0.0,0.0
2005,13,0.0,0.1,1.2,2.3,5.1,3.9,4.9,0.0,0.0,0.0,0.0,0.0
2005,14,0.0,0.1,1.1,2.7,4.8,3.9,4.6,0.0,0.0,0.0,0.0,0.0
2005,15,0.0,0.3,1.1,2.4,4.8,4.7,4.3,0.0,0.0,0.0,0.0,0.0
2005,16,0.0,0.2,1.2,2.4,4.8,4.9,3.8,0.0,0.0,0.0,0.0,0.0
2005,17,0.0,0.2,1.0,2.4,4.9,5.2,3.2,0.0,0.0,0.0,0.0,0.0
2005,18,0.0,0.1,1.1,2.4,4.7,5.8,2.6,0.0,0.0,0.0,0.0,0.0
2005,19,0.0,0.1,1.1,2.4,5.0,5.7,2.1,0.0,0.0,0.0,0.0,0.0
2005,20,0.0,0.1,1.1,2.4,5.2,6.0,1.8,0.0,0.0,0.0,0.0,0.0
2005,21,0.0,0.3,1.1,2.5,5.1,5.9,1.5,0.0,0.0,0.0,0.0,0.0
2005,22,0.0,0.3,1.4,2.5,5.0,5.8,1.3,0.0,0.0,0.0,0.0,0.0
2005,23,0.0,0.2,1.2,2.4,5.0,5.7,1.0,0.0,0.0,0.0,0.0,0.0
2005,24,0.0,0.9,1.4,2.5,4.9,5.7,0.5,0.0,0.0,0.0,0.0,0.0
2005,25,0.0,0.8,1.4,2.5,4.8,5.4,0.4,0.0,0.0,0.0,0.0,0.0
2005,26,0.0,0.8,1.5,2.5,4.8,5.7,0.2,0.0,0.0,0.0,0.0,0.0
2005,27,0.0,0.7,1.5,2.6,4.8,6.1,0.0,0.0,0.0,0.0,0.0,0.0
2005,28,0.0,1.1,1.6,3.2,4.8,6.2,0.0,0.0,0.0,0.0,0.0,0.0
2005,29,0.0,0.9,1.6,3.1,,6.4,0.0,0.0,0.0,0.0,0.0,0.0
2005,30,0.0,0.9,2.3,3.6,,6.3,0.0,0.0,0.0,0.0,0.0,0.0
2005,31,0.0,,1.7,3.6,,6.2,,0.0,,0.0,0.0,
2006,01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,07,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,29,0.0,0.0,0.0,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,30,0.0,0.0,0.0,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2006,31,0.0,,0.0,0.0,,0.0,,0.0,,0.0,0.0,
2007,01,0.0,0.0,0.1,2.4,4.3,4.7,0.0,0.0,0.0,0.0,0.0,0.0
2007,02,0.0,0.0,0.1,2.5,4.2,4.6,0.0,0.0,0.0,0.0,0.0,0.0
2007,03,0.0,0.0,0.1,2.4,4.2,4.9,0.0,0.0,0.0,0.0,0.0,0.0
2007,04,0.0,0.0,0.1,2.5,4.4,4.9,0.0,0.0,0.0,0.0,0.0,0.0
2007,05,0.0,0.0,0.1,2.6,4.2,5.1,0.0,0.0,0.0,0.0,0.0,0.0
2007,06,0.0,0.0,0.3,2.6,4.2,5.2,0.0,0.0,0.0,0.0,0.0,0.0
2007,07,0.0,0.0,0.2,2.7,4.2,5.2,0.0,0.0,0.0,0.0,0.0,0.0
2007,08,0.0,0.0,0.1,2.8,4.2,5.0,0.0,0.0,0.0,0.0,0.0,0.0
2007,09,0.0,0.0,0.1,2.6,4.3,4.9,0.0,0.0,0.0,0.0,0.0,0.0
2007,10,0.0,0.0,0.3,2.7,4.2,4.7,0.0,0.0,0.0,0.0,0.0,0.0
2007,11,0.0,0.0,0.3,2.7,4.2,4.5,0.0,0.0,0.0,0.0,0.0,0.0
2007,12,0.0,0.0,0.3,2.8,4.7,4.5,0.0,0.0,0.0,0.0,0.0,0.0
2007,13,0.0,0.0,0.3,3.0,4.6,4.4,0.4,0.0,0.0,0.0,0.0,0.0
2007,14,0.0,0.0,0.4,3.0,4.5,4.2,0.6,0.0,0.0,0.0,0.0,0.0
2007,15,0.0,0.0,0.3,3.2,4.9,3.9,0.7,0.0,0.0,0.0,0.0,0.0
2007,16,0.0,0.0,0.3,3.2,5.1,3.5,0.5,0.0,0.0,0.0,0.0,0.0
2007,17,0.0,0.0,0.3,3.4,5.1,3.2,0.0,0.0,0.0,0.0,0.0,0.0
2007,18,0.0,0.0,0.3,3.3,4.9,2.9,0.0,0.0,0.0,0.0,0.0,0.0
2007,19,0.0,0.0,0.5,3.3,5.1,2.6,0.0,0.0,0.0,0.0,0.0,0.0
2007,20,0.0,0.0,0.4,3.6,5.1,2.1,0.0,0.0,0.0,0.0,0.0,0.0
2007,21,0.0,0.0,0.7,3.9,5.0,1.7,0.0,0.0,0.0,0.0,0.0,0.0
2007,22,0.0,0.0,0.8,3.8,4.8,1.4,0.0,0.0,0.0,0.0,0.0,0.0
2007,23,0.0,0.0,0.9,3.7,4.9,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2007,24,0.0,0.0,0.8,3.7,4.9,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2007,25,0.0,0.0,0.8,3.7,4.8,1.1,0.0,0.0,0.0,0.0,0.0,0.0
2007,26,0.0,0.0,0.8,3.7,5.0,0.8,0.0,0.0,0.0,0.0,0.0,0.0
2007,27,0.0,0.0,1.0,3.7,4.9,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2007,28,0.0,0.0,1.0,3.8,4.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2007,29,0.0,0.0,1.2,3.8,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2007,30,0.0,0.0,2.0,3.7,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2007,31,0.0,,2.4,4.0,,0.0,,0.0,,0.0,0.0,
2008,01,0.0,0.0,0.0,1.3,3.3,4.3,1.6,0.0,0.0,0.0,0.0,0.0
2008,02,0.0,0.0,0.0,1.3,3.3,4.3,1.5,0.0,0.0,0.0,0.0,0.0
2008,03,0.0,0.0,0.0,1.4,3.5,4.3,1.3,0.0,0.0,0.0,0.0,0.0
2008,04,0.0,0.0,0.0,1.5,3.9,4.3,1.1,0.0,0.0,0.0,0.0,0.0
2008,05,0.0,0.0,0.0,1.5,3.9,4.3,1.0,0.0,0.0,0.0,0.0,0.0
2008,06,0.0,0.0,0.0,1.6,3.9,4.3,0.9,0.0,0.0,0.0,0.0,0.0
2008,07,0.0,0.0,0.0,2.0,3.9,4.3,0.8,0.0,0.0,0.0,0.0,0.0
2008,08,0.0,0.0,0.0,2.4,3.9,4.3,0.7,0.0,0.0,0.0,0.0,0.0
2008,09,0.0,0.0,0.3,2.4,3.9,4.3,0.7,0.0,0.0,0.0,0.0,0.0
2008,10,0.0,0.0,0.4,2.4,3.9,4.3,1.0,0.0,0.0,0.0,0.0,0.0
2008,11,0.0,0.0,0.6,2.4,3.9,4.3,1.3,0.0,0.0,0.0,0.0,0.0
2008,12,0.0,0.0,0.8,2.4,3.9,4.3,1.4,0.0,0.0,0.0,0.0,0.0
2008,13,0.0,0.0,0.8,2.4,3.9,4.4,1.4,0.0,0.0,0.0,0.0,0.0
2008,14,0.0,0.0,0.8,2.4,3.9,4.5,1.4,0.0,0.0,0.0,0.0,0.0
2008,15,0.0,0.0,0.9,2.4,3.9,4.5,1.2,0.0,0.0,0.0,0.0,0.0
2008,16,0.0,0.0,0.9,2.4,3.9,4.5,0.7,0.0,0.0,0.0,0.0,0.0
2008,17,0.0,0.0,0.9,2.4,3.9,4.5,0.5,0.0,0.0,0.0,0.0,0.0
2008,18,0.0,0.0,1.0,2.5,3.9,4.5,0.0,0.0,0.0,0.0,0.0,0.0
2008,19,0.0,0.0,1.0,2.5,3.9,4.5,0.0,0.0,0.0,0.0,0.0,0.0
2008,20,0.0,0.0,1.1,2.6,3.9,4.5,0.0,0.0,0.0,0.0,0.0,0.0
2008,21,0.0,0.0,1.1,2.6,3.9,4.5,0.0,0.0,0.0,0.0,0.0,0.0
2008,22,0.0,0.0,1.2,2.6,4.2,4.3,0.0,0.0,0.0,0.0,0.0,0.0
2008,23,0.0,0.0,1.2,2.6,4.4,4.1,0.0,0.0,0.0,0.0,0.0,0.0
2008,24,0.0,0.0,1.2,2.6,4.5,4.0,0.0,0.0,0.0,0.0,0.0,0.0
2008,25,0.0,0.0,1.2,2.6,4.6,4.0,0.0,0.0,0.0,0.0,0.0,0.0
2008,26,0.0,0.0,1.2,2.6,4.6,3.7,0.0,0.0,0.0,0.0,0.0,0.0
2008,27,0.0,0.0,1.2,2.6,4.6,3.4,0.0,0.0,0.0,0.0,0.0,0.0
2008,28,0.0,0.0,1.3,3.0,4.4,3.0,0.0,0.0,0.0,0.0,0.0,0.0
2008,29,0.0,0.0,1.3,3.3,4.4,2.7,0.0,0.0,0.0,0.0,0.0,0.0
2008,30,0.0,0.0,1.3,3.3,,2.3,0.0,0.0,0.0,0.0,0.0,0.0
2008,31,0.0,,1.3,3.3,,2.1,,0.0,,0.0,0.0,
2009,01,0.0,0.1,0.5,3.6,3.5,3.3,0.6,0.0,0.0,0.0,0.0,0.0
2009,02,0.0,0.1,0.5,3.6,3.4,3.3,0.6,0.0,0.0,0.0,0.0,0.0
2009,03,0.0,0.1,0.4,3.6,3.4,3.2,0.6,0.0,0.0,0.0,0.0,0.0
2009,04,0.0,0.1,0.4,3.6,3.4,3.1,0.5,0.0,0.0,0.0,0.0,0.0
2009,05,0.3,0.1,0.4,3.6,3.4,2.6,0.4,0.0,0.0,0.0,0.0,0.0
2009,06,0.2,0.1,0.4,3.6,3.4,2.5,0.3,0.0,0.0,0.0,0.0,0.0
2009,07,0.0,0.1,0.4,3.6,3.4,2.1,0.3,0.0,0.0,0.0,0.0,0.0
2009,08,0.0,0.1,0.4,3.7,3.4,1.9,0.3,0.0,0.0,0.0,0.0,0.0
2009,09,0.0,0.1,0.5,3.7,3.7,1.9,0.3,0.0,0.0,0.0,0.0,0.0
2009,10,0.0,0.3,0.5,3.7,3.7,2.0,0.3,0.0,0.0,0.0,0.0,0.0
2009,11,0.1,0.4,0.5,3.7,3.8,2.0,0.3,0.0,0.0,0.0,0.0,0.0
2009,12,0.0,0.3,0.5,3.8,3.8,2.0,1.2,0.0,0.0,0.0,0.0,0.0
2009,13,0.0,0.4,0.7,3.7,3.8,2.0,1.8,0.0,0.0,0.0,0.0,0.0
2009,14,0.1,0.4,0.8,3.7,3.8,2.1,1.8,0.0,0.0,0.0,0.0,0.0
2009,15,0.1,0.2,0.9,3.7,3.8,2.2,1.6,0.0,0.0,0.0,0.0,0.0
2009,16,0.1,0.2,1.5,3.7,3.8,2.1,1.1,0.0,0.0,0.0,0.0,0.0
2009,17,0.1,0.2,1.9,3.7,3.8,2.0,0.9,0.0,0.0,0.0,0.0,0.0
2009,18,0.1,0.2,1.9,3.7,3.7,1.7,1.4,0.0,0.0,0.0,0.0,0.0
2009,19,0.1,0.2,2.1,3.7,3.7,1.3,1.5,0.0,0.0,0.0,0.0,0.0
2009,20,0.1,0.2,2.2,3.7,3.7,0.9,1.4,0.0,0.0,0.0,0.0,0.0
2009,21,0.2,0.2,2.2,3.7,3.7,0.5,1.0,0.0,0.0,0.0,0.0,0.0
2009,22,0.2,0.2,2.1,3.7,3.7,0.4,0.4,0.0,0.0,0.0,0.0,0.0
2009,23,0.1,0.1,2.5,3.7,3.7,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2009,24,0.1,0.1,3.2,3.7,3.7,0.3,0.0,0.0,0.0,0.0,0.0,0.0
2009,25,0.1,0.1,3.3,3.7,3.7,0.3,0.0,0.0,0.0,0.0,0.0,0.0
2009,26,0.1,0.2,3.4,3.6,3.7,0.3,0.0,0.0,0.0,0.0,0.0,0.0
2009,27,0.1,0.2,3.6,3.5,3.5,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2009,28,0.1,0.5,3.6,3.5,3.4,0.6,0.0,0.0,0.0,0.0,0.0,0.0
2009,29,0.1,0.5,3.6,3.5,,0.6,0.0,0.0,0.0,0.0,0.0,0.0
2009,30,0.1,0.5,3.6,3.5,,0.6,0.0,0.0,0.0,0.0,0.0,0.0
2009,31,0.1,,3.6,3.5,,0.6,,0.0,,0.0,0.0,
2010,01,0.0,0.5,0.5,1.9,4.0,5.9,8.4,0.2,0.0,0.0,0.0,0.0
2010,02,0.0,0.3,0.5,1.9,4.0,5.9,8.1,0.2,0.0,0.0,0.0,0.0
2010,03,0.0,0.2,0.5,1.9,4.0,5.9,8.1,0.3,0.0,0.0,0.0,0.0
2010,04,0.0,0.1,0.5,1.9,4.5,5.9,7.9,0.0,0.0,0.0,0.0,0.0
2010,05,0.0,0.1,0.5,1.9,4.6,5.9,7.9,0.0,0.0,0.0,0.0,0.0
2010,06,0.0,0.1,0.5,1.9,4.6,5.9,7.8,0.0,0.0,0.0,0.0,0.0
2010,07,0.0,0.1,0.5,1.9,4.6,5.9,7.6,0.0,0.0,0.0,0.0,0.0
2010,08,0.0,0.1,1.1,1.9,4.7,6.6,7.5,0.0,0.0,0.0,0.0,0.0
2010,09,0.0,0.1,1.4,1.9,4.9,6.9,7.2,0.0,0.0,0.0,0.0,0.0
2010,10,0.0,0.1,1.4,1.9,4.9,7.0,7.1,0.0,0.0,0.0,0.0,0.0
2010,11,0.0,0.1,1.4,1.9,4.9,7.2,6.8,0.0,0.0,0.0,0.0,0.0
2010,12,0.0,0.1,1.5,1.9,5.0,7.2,6.5,0.0,0.0,0.0,0.0,0.0
2010,13,0.0,0.2,1.5,1.9,5.0,7.1,6.1,0.0,0.0,0.0,0.0,0.0
2010,14,0.0,0.2,1.5,1.9,5.0,6.9,5.2,0.0,0.0,0.0,0.0,0.0
2010,15,0.0,0.3,1.5,1.9,5.0,7.3,4.7,0.0,0.0,0.0,0.0,0.0
2010,16,0.0,0.3,1.5,1.9,5.0,7.4,4.1,0.0,0.0,0.0,0.0,0.0
2010,17,0.0,0.3,1.5,1.9,5.0,7.5,3.4,0.0,0.0,0.0,0.0,0.0
2010,18,0.0,0.3,1.5,1.9,5.0,7.5,2.8,0.0,0.0,0.0,0.0,0.0
2010,19,0.0,0.3,1.5,2.0,5.0,7.6,2.5,0.0,0.0,0.0,0.0,0.0
2010,20,0.0,0.3,1.5,2.9,5.0,8.0,2.1,0.0,0.0,0.0,0.0,0.0
2010,21,0.1,0.3,1.5,3.2,5.1,8.2,1.6,0.0,0.0,0.0,0.0,0.0
2010,22,0.1,0.3,1.5,3.4,5.3,8.2,0.9,0.0,0.0,0.0,0.0,0.0
2010,23,0.1,0.3,1.5,3.9,5.8,8.2,1.0,0.0,0.0,0.0,0.0,0.0
2010,24,0.1,0.3,1.6,3.9,5.8,8.3,1.0,0.0,0.0,0.0,0.0,0.0
2010,25,0.1,0.3,1.7,3.9,5.9,8.4,0.9,0.0,0.0,0.0,0.0,0.0
2010,26,0.2,0.3,1.7,3.9,5.9,8.4,0.5,0.0,0.0,0.0,0.0,0.0
2010,27,0.3,0.3,1.7,3.9,5.9,8.3,0.2,0.0,0.0,0.0,0.0,0.0
2010,28,0.4,0.3,1.7,4.0,5.9,8.3,0.1,0.0,0.0,0.0,0.0,0.0
2010,29,0.5,0.5,1.7,4.0,,8.4,0.1,0.0,0.0,0.0,0.0,0.0
2010,30,0.5,0.5,1.8,4.0,,8.4,0.0,0.0,0.0,0.0,0.0,0.0
2010,31,0.5,,1.9,4.0,,8.4,,0.0,,0.0,0.0,
2011,01,0.0,0.0,0.3,2.0,2.4,2.7,0.0,0.0,0.0,0.0,0.0,0.0
2011,02,0.0,0.0,0.3,2.0,2.5,2.7,0.0,0.0,0.0,0.0,0.0,0.0
2011,03,0.0,0.0,0.3,2.0,2.6,2.7,0.0,0.0,0.0,0.0,0.0,0.0
2011,04,0.0,0.0,0.3,2.0,2.6,2.6,0.0,0.0,0.0,0.0,0.0,0.0
2011,05,0.0,0.0,0.2,2.1,2.6,2.6,0.0,0.0,0.0,0.0,0.0,0.0
2011,06,0.0,0.0,0.2,2.1,2.7,2.6,0.0,0.0,0.0,0.0,0.0,0.0
2011,07,0.0,0.0,0.2,2.1,2.7,2.6,0.2,0.0,0.0,0.0,0.0,0.0
2011,08,0.0,0.0,0.2,2.1,2.8,2.6,0.0,0.0,0.0,0.0,0.0,0.0
2011,09,0.0,0.0,0.2,2.1,2.8,2.8,0.0,0.0,0.0,0.0,0.0,0.0
2011,10,0.0,0.0,0.2,2.1,2.8,2.8,0.0,0.0,0.0,0.0,0.0,0.0
2011,11,0.0,0.0,0.0,2.1,2.9,2.8,0.0,0.0,0.0,0.0,0.0,0.0
2011,12,0.0,0.0,0.0,2.1,2.9,2.6,0.0,0.0,0.0,0.0,0.0,0.0
2011,13,0.0,0.0,0.0,2.1,2.9,2.4,0.0,0.0,0.0,0.0,0.0,0.0
2011,14,0.0,0.0,0.0,2.1,2.9,2.2,0.0,0.0,0.0,0.0,0.0,0.0
2011,15,0.0,0.0,0.0,2.1,2.9,2.0,0.0,0.0,0.0,0.0,0.0,0.0
2011,16,0.0,0.0,0.0,2.0,2.9,1.8,0.0,0.0,0.0,0.0,0.0,0.0
2011,17,0.0,0.0,0.9,2.1,2.9,1.3,0.0,0.0,0.0,0.0,0.0,0.0
2011,18,0.0,0.0,1.1,2.1,2.8,0.7,0.0,0.0,0.0,0.0,0.0,0.0
2011,19,0.1,0.0,1.2,2.1,2.9,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2011,20,0.1,0.1,1.3,2.1,2.7,0.1,0.0,0.0,0.0,0.0,0.0,0.0
2011,21,0.2,0.1,1.3,2.1,2.6,0.1,0.0,0.0,0.0,0.0,0.0,0.0
2011,22,0.2,0.2,1.4,2.1,2.6,0.2,0.0,0.0,0.0,0.0,0.0,0.0
2011,23,0.2,0.2,1.4,2.1,2.6,0.2,0.0,0.0,0.0,0.0,0.0,0.0
2011,24,0.2,0.3,1.4,2.1,2.6,0.1,0.0,0.0,0.0,0.0,0.0,0.0
2011,25,0.2,0.3,1.4,2.1,2.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011,26,0.1,0.2,1.4,2.1,2.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011,27,0.1,0.2,1.4,2.1,2.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011,28,0.1,0.2,1.4,2.1,2.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011,29,0.1,0.2,1.4,2.1,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011,30,0.1,0.2,1.7,2.1,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2011,31,0.1,,2.0,2.1,,0.0,,0.0,,0.0,0.0,
2012,01,0.0,0.2,0.6,2.9,3.8,4.5,0.5,0.0,0.0,0.0,0.0,0.0
2012,02,0.0,0.2,0.6,2.9,3.8,4.5,0.5,0.0,0.0,0.0,0.0,0.0
2012,03,0.0,0.1,0.7,2.9,3.8,4.6,0.7,0.0,0.0,0.0,0.0,0.0
2012,04,0.0,0.1,0.9,2.9,3.9,4.7,1.1,0.0,0.0,0.0,0.0,0.0
2012,05,0.0,0.2,0.9,2.9,3.9,4.7,1.3,0.0,0.0,0.0,0.0,0.0
2012,06,0.0,0.4,1.0,2.9,3.9,4.6,0.9,0.0,0.0,0.0,0.0,0.0
2012,07,0.0,0.4,1.1,2.8,3.9,4.6,0.5,0.0,0.0,0.0,0.0,0.0
2012,08,0.0,0.7,1.1,2.8,3.9,4.5,0.1,0.0,0.0,0.0,0.0,0.0
2012,09,0.0,0.7,1.1,2.9,4.0,4.5,0.0,0.0,0.0,0.0,0.0,0.0
2012,10,0.0,0.7,1.1,2.9,4.0,4.6,0.0,0.0,0.0,0.0,0.0,0.0
2012,11,0.0,0.7,1.1,2.9,4.0,4.7,0.0,0.0,0.0,0.0,0.0,0.0
2012,12,0.0,0.8,1.1,2.9,4.0,4.9,0.0,0.0,0.0,0.0,0.0,0.0
2012,13,0.0,0.9,1.5,2.9,4.1,4.9,0.0,0.0,0.0,0.0,0.0,0.0
2012,14,0.0,1.0,1.8,2.9,4.3,4.9,0.0,0.0,0.0,0.0,0.0,0.0
2012,15,0.0,0.8,2.0,2.9,4.4,4.8,0.0,0.0,0.0,0.0,0.0,0.0
2012,16,0.0,0.7,2.1,3.1,4.5,4.7,0.0,0.0,0.0,0.0,0.0,0.0
2012,17,0.0,0.7,2.1,3.6,4.5,4.5,0.0,0.0,0.0,0.0,0.0,0.0
2012,18,0.0,0.7,2.1,3.6,4.5,4.2,0.0,0.0,0.0,0.0,0.0,0.0
2012,19,0.0,0.7,2.2,3.7,4.5,4.3,0.0,0.0,0.0,0.0,0.0,0.0
2012,20,0.0,0.7,2.7,3.7,4.6,4.2,0.0,0.0,0.0,0.0,0.0,0.0
2012,21,0.0,0.7,2.7,3.7,4.5,4.2,0.0,0.0,0.0,0.0,0.0,0.0
2012,22,0.0,0.7,2.7,3.9,4.7,4.1,0.0,0.0,0.0,0.0,0.0,0.0
2012,23,0.0,0.7,2.8,3.9,4.6,4.0,0.0,0.0,0.0,0.0,0.0,0.0
2012,24,0.0,0.7,2.8,3.9,4.6,3.6,0.0,0.0,0.0,0.0,0.0,0.0
2012,25,0.0,0.7,2.8,3.9,4.5,3.0,0.0,0.0,0.0,0.0,0.0,0.0
2012,26,0.0,0.7,2.8,3.9,4.5,2.3,0.0,0.0,0.0,0.0,0.0,0.0
2012,27,0.3,0.7,2.9,3.9,4.5,1.5,0.0,0.0,0.0,0.0,0.0,0.0
2012,28,0.2,0.7,2.9,3.9,4.5,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2012,29,0.2,0.7,2.9,3.9,4.5,0.7,0.0,0.0,0.0,0.0,0.0,0.0
2012,30,0.2,0.6,2.9,3.8,,0.5,0.0,0.0,0.0,0.0,0.0,0.0
2012,31,0.2,,2.9,3.8,,0.5,,0.0,,0.0,0.0,
2013,01,0.0,0.0,0.0,1.5,2.2,2.8,0.0,0.0,0.0,0.0,0.0,0.0
2013,02,0.0,0.0,0.0,1.5,2.2,2.8,0.0,0.0,0.0,0.0,0.0,0.0
2013,03,0.0,0.0,0.0,1.5,2.2,2.8,0.0,0.0,0.0,0.0,0.0,0.0
2013,04,0.0,0.0,0.0,1.5,2.2,2.8,0.0,0.0,0.0,0.0,0.0,0.0
2013,05,0.0,0.0,0.0,1.5,2.2,2.8,0.0,0.0,0.0,0.0,0.0,0.0
2013,06,0.0,0.0,0.0,1.5,2.2,2.8,0.0,0.0,0.0,0.0,0.0,0.0
2013,07,0.0,0.0,0.0,1.6,2.2,2.8,0.0,0.0,0.0,0.0,0.0,0.0
2013,08,0.0,0.0,0.0,1.5,2.2,2.8,0.0,0.0,0.0,0.0,0.0,0.0
2013,09,0.0,0.0,0.0,1.5,2.2,3.0,0.1,0.0,0.0,0.0,0.0,0.0
2013,10,0.0,0.2,0.4,1.6,2.2,3.0,0.3,0.0,0.0,0.0,0.0,0.0
2013,11,0.0,0.2,0.4,1.6,2.2,3.0,0.4,0.0,0.0,0.0,0.0,0.0
2013,12,0.0,0.3,0.4,1.6,2.2,3.1,0.4,0.0,0.0,0.0,0.0,0.0
2013,13,0.0,0.3,0.4,1.6,2.2,3.1,0.0,0.0,0.0,0.0,0.0,0.0
2013,14,0.0,0.3,0.4,1.6,2.2,3.1,0.0,0.0,0.0,0.0,0.0,0.0
2013,15,0.0,0.3,0.9,1.6,2.2,2.8,0.0,0.0,0.0,0.0,0.0,0.0
2013,16,0.0,0.3,1.0,1.6,2.3,2.4,0.0,0.0,0.0,0.0,0.0,0.0
2013,17,0.0,0.3,1.0,1.7,2.3,2.1,0.0,0.0,0.0,0.0,0.0,0.0
2013,18,0.0,0.3,1.0,1.7,2.3,1.6,0.0,0.0,0.0,0.0,0.0,0.0
2013,19,0.0,0.3,1.1,1.6,2.3,1.4,0.0,0.0,0.0,0.0,0.0,0.0
2013,20,0.0,0.2,1.1,1.6,2.5,1.3,0.0,0.0,0.0,0.0,0.0,0.0
2013,21,0.0,0.2,1.1,1.6,2.5,1.2,0.0,0.0,0.0,0.0,0.0,0.0
2013,22,0.0,0.2,1.1,1.6,2.5,0.7,0.0,0.0,0.0,0.0,0.0,0.0
2013,23,0.0,0.0,1.2,1.6,2.6,0.6,0.0,0.0,0.0,0.0,0.0,0.0
2013,24,0.0,0.0,1.2,1.7,2.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013,25,0.0,0.0,1.3,1.8,2.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013,26,0.0,0.0,1.3,1.6,2.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013,27,0.0,0.0,1.3,2.0,2.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013,28,0.0,0.0,1.3,1.8,2.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013,29,0.0,0.0,1.3,2.1,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013,30,0.0,0.0,1.3,2.2,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2013,31,0.0,,1.4,2.2,,0.0,,0.0,,0.0,0.0,
2014,01,0.0,0.2,0.9,1.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,02,0.0,0.2,0.9,0.9,0.1,0.5,0.0,0.0,0.0,0.0,0.0,0.0
2014,03,0.0,0.2,0.8,0.8,0.1,0.6,0.0,0.0,0.0,0.0,0.0,0.0
2014,04,0.0,0.2,0.8,0.8,0.3,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2014,05,0.0,0.3,0.8,0.7,0.7,0.8,0.0,0.0,0.0,0.0,0.0,0.0
2014,06,0.0,0.2,1.0,0.7,0.7,0.5,0.0,0.0,0.0,0.0,0.0,0.0
2014,07,0.0,0.2,1.0,0.6,0.7,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2014,08,0.0,0.2,1.2,0.5,0.7,0.3,0.0,0.0,0.0,0.0,0.0,0.0
2014,09,0.0,0.2,1.2,0.5,0.7,0.5,0.0,0.0,0.0,0.0,0.0,0.0
2014,10,0.0,0.0,1.1,0.0,0.7,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2014,11,0.1,0.0,1.1,0.0,0.6,0.3,0.0,0.0,0.0,0.0,0.0,0.0
2014,12,0.0,0.0,1.1,0.0,0.6,0.2,0.0,0.0,0.0,0.0,0.0,0.0
2014,13,0.1,0.0,1.1,0.0,0.6,0.2,0.0,0.1,0.0,0.0,0.0,0.0
2014,14,0.0,0.0,1.1,0.0,0.4,0.0,0.0,0.2,0.0,0.0,0.0,0.0
2014,15,0.0,0.0,1.1,0.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,16,0.0,0.5,1.1,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,17,0.0,0.3,1.1,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,18,0.0,0.2,1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,19,0.0,0.0,1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,20,0.0,0.0,1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,21,0.0,0.2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,22,0.0,0.3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,23,0.0,0.3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,24,0.0,0.6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,25,0.0,0.9,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,26,0.0,0.9,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,27,0.0,0.9,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,28,0.0,0.9,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,29,0.0,0.9,1.0,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,30,0.2,0.9,1.0,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014,31,0.2,,1.0,0.0,,0.0,,0.0,,0.0,0.0,
2015,01,0.0,0.0,0.0,1.4,1.5,1.1,0.0,0.0,0.0,0.0,0.0,0.0
2015,02,0.0,0.0,0.0,1.4,1.5,1.2,0.0,0.0,0.0,0.0,0.0,0.0
2015,03,0.0,0.0,0.0,1.4,1.5,1.3,0.0,0.0,0.0,0.0,0.0,0.0
2015,04,0.0,0.0,0.0,1.4,1.5,1.2,0.0,0.0,0.0,0.0,0.0,0.0
2015,05,0.0,0.0,0.0,1.4,1.4,1.1,0.0,0.0,0.0,0.0,0.0,0.0
2015,06,0.0,0.0,0.0,1.4,1.3,1.1,0.0,0.0,0.0,0.0,0.0,0.0
2015,07,0.0,0.0,0.0,1.4,0.9,1.1,0.0,0.0,0.0,0.0,0.0,0.0
2015,08,0.0,0.0,0.0,1.4,0.6,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,09,0.0,0.0,0.0,1.3,0.3,0.8,0.0,0.0,0.0,0.0,0.0,0.0
2015,10,0.0,0.0,0.0,1.2,0.3,0.6,0.0,0.0,0.0,0.0,0.0,0.0
2015,11,0.0,0.0,0.0,1.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,12,0.0,0.0,0.0,1.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,13,0.0,0.0,0.1,1.4,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,14,0.0,0.0,0.3,1.5,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,15,0.0,0.0,0.6,1.5,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,16,0.0,0.1,0.6,1.5,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,17,0.0,0.3,0.6,1.5,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,18,0.0,0.3,1.0,1.4,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,19,0.0,0.4,1.0,1.4,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,20,0.0,0.3,0.9,1.2,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,21,0.0,0.3,1.1,1.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,22,0.0,0.0,1.1,1.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,23,0.0,0.0,1.1,1.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,24,0.0,0.0,1.0,1.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,25,0.0,0.0,1.1,1.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,26,0.0,0.0,1.3,0.8,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,27,0.0,0.0,1.4,0.5,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,28,0.0,0.0,1.4,0.4,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,29,0.0,0.0,1.3,0.4,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,30,0.0,0.0,1.3,0.4,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,31,0.0,,1.4,1.3,,0.0,,0.0,,0.0,0.0,
2016,01,0.0,0.0,0.3,2.1,3.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,02,0.0,0.0,0.3,2.1,3.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,03,0.0,0.0,0.3,2.1,3.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,04,0.0,0.0,0.0,2.1,3.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,05,0.0,0.2,0.0,2.2,3.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,06,0.0,0.3,0.0,2.2,3.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,07,0.0,0.2,0.0,2.9,3.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,08,0.0,0.2,0.0,3.2,3.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,09,0.0,0.2,0.0,3.4,3.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,10,0.0,0.2,0.0,3.4,3.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,11,0.0,0.2,0.0,3.4,3.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,12,0.0,0.2,0.3,3.4,3.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,13,0.0,0.2,0.7,3.4,3.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,14,0.0,0.1,0.8,3.4,3.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,15,0.0,0.2,1.0,3.4,2.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,16,0.0,0.4,1.0,3.4,2.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,17,0.0,1.3,1.0,3.4,2.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,18,0.0,1.5,1.1,3.4,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,19,0.0,1.5,1.1,3.4,1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,20,0.0,1.4,1.1,3.4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,21,0.2,1.3,1.1,3.4,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,22,0.4,1.2,1.1,3.4,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,23,0.0,1.2,1.5,3.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,24,0.0,1.2,1.8,3.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,25,0.0,1.1,1.9,3.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,26,0.0,1.1,1.9,3.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,27,0.0,0.5,1.9,3.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,28,0.0,0.4,2.1,3.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,29,0.0,0.3,2.1,3.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,30,0.3,0.3,2.1,3.5,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,31,0.3,,2.1,3.5,,0.0,,0.0,,0.0,0.0,
2017,01,0.0,0.0,0.4,1.4,2.4,0.6,0.0,1.1,0.0,0.0,0.0,0.0
2017,02,0.0,0.0,0.4,1.4,2.3,0.5,0.0,0.3,0.0,0.0,0.0,0.0
2017,03,0.0,0.0,0.4,1.5,2.2,0.3,0.0,0.3,0.0,0.0,0.0,0.0
2017,04,0.0,0.0,0.4,1.4,2.1,0.3,0.0,0.0,0.0,0.0,0.0,0.0
2017,05,0.0,0.0,0.5,1.4,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,06,0.0,0.0,0.5,1.9,1.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,07,0.0,0.0,0.5,1.9,1.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,08,0.0,0.0,0.4,2.0,1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,09,0.0,0.0,0.4,2.1,1.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,10,0.0,0.0,0.4,1.8,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,11,0.0,0.0,0.4,1.6,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,12,0.0,0.0,0.4,1.6,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,13,0.0,0.0,0.4,1.4,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,14,0.0,0.0,0.4,1.4,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,15,0.0,0.0,0.3,1.3,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,16,0.0,0.0,0.4,1.8,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,17,0.0,0.0,0.5,2.0,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,18,0.0,0.0,0.5,1.9,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,19,0.0,0.0,0.5,1.9,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,20,0.0,0.0,0.6,1.9,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,21,0.0,0.1,0.6,2.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,22,0.0,0.5,0.7,2.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,23,0.0,0.3,1.3,2.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,24,0.0,0.0,1.3,2.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,25,0.0,0.0,1.4,2.4,0.0,0.9,0.0,0.0,0.0,0.0,0.0,0.0
2017,26,0.0,0.0,1.4,2.4,0.0,0.4,0.3,0.0,0.0,0.0,0.0,0.0
2017,27,0.0,0.0,1.4,2.3,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0
2017,28,0.0,0.0,1.4,2.2,0.5,0.0,0.2,0.0,0.0,0.0,0.0,0.0
2017,29,0.0,0.3,1.4,2.3,,0.0,0.5,0.0,0.0,0.0,0.0,0.0
2017,30,0.0,0.4,1.4,2.4,,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2017,31,0.0,,1.4,2.4,,0.0,,0.0,,0.0,0.0,
2018,01,0.0,0.0,0.0,0.0,0.4,0.3,0.0,0.0,0.0,0.0,0.0,0.0
2018,02,0.0,0.0,0.0,0.0,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0
2018,03,0.0,0.0,0.0,0.0,0.2,0.2,0.0,0.0,0.0,0.0,0.0,0.0
2018,04,0.0,0.0,0.0,0.0,0.2,0.2,0.0,0.0,0.0,0.0,0.0,0.0
2018,05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,07,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,11,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,12,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,13,0.0,0.0,0.0,0.2,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,14,0.0,0.0,0.0,0.2,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,15,0.0,0.0,0.0,0.1,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,16,0.0,0.0,0.0,0.1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,17,0.0,0.0,0.0,0.1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,18,0.0,0.0,0.0,0.1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,19,0.0,0.0,0.0,0.1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,20,0.0,0.0,0.0,0.1,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,21,0.0,0.0,0.0,0.2,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,22,0.0,0.0,0.0,0.5,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,23,0.0,0.0,0.0,0.5,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,24,0.0,0.0,0.0,0.5,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,25,0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,26,0.0,0.0,0.0,0.5,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,27,0.0,0.0,0.0,0.4,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,28,0.0,0.0,0.0,0.4,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,29,0.0,0.0,0.0,0.4,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,30,0.0,0.0,0.0,0.4,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,31,0.0,,0.0,0.4,,0.0,,0.0,,0.0,0.0,
2019,01,0.0,0.5,0.5,1.6,3.1,3.4,0.3,0.0,0.0,0.0,0.0,0.0
2019,02,0.0,0.4,0.6,1.8,3.1,3.3,0.4,0.0,0.0,0.0,0.0,0.0
2019,03,0.0,0.4,0.8,1.8,3.0,3.1,0.4,0.0,0.0,0.0,0.0,0.0
2019,04,0.0,0.3,0.8,1.8,3.0,3.0,0.4,0.0,0.0,0.0,0.0,0.0
2019,05,0.0,0.3,0.8,1.8,3.0,3.0,0.4,0.0,0.0,0.0,0.0,0.0
2019,06,0.0,0.3,0.8,1.8,2.9,2.7,0.4,0.0,0.0,0.0,0.0,0.0
2019,07,0.0,0.3,0.9,2.0,3.1,2.0,0.4,0.0,0.0,0.0,0.0,0.0
2019,08,0.0,0.3,1.0,2.0,2.9,1.2,0.4,0.0,0.0,0.0,0.0,0.0
2019,09,0.0,0.3,1.0,2.0,3.1,1.0,0.4,0.0,0.0,0.0,0.0,0.0
2019,10,0.0,0.3,1.0,2.0,3.1,0.9,0.4,0.0,0.0,0.0,0.0,0.0
2019,11,0.0,0.3,1.0,2.0,3.1,0.8,0.4,0.0,0.0,0.0,0.0,0.0
2019,12,0.0,0.6,1.0,2.2,3.1,0.7,0.5,0.0,0.0,0.0,0.0,0.0
2019,13,0.0,0.6,1.0,2.3,3.1,0.9,0.8,0.0,0.0,0.0,0.0,0.0
2019,14,0.0,0.7,1.0,2.5,3.0,1.3,0.8,0.0,0.0,0.0,0.0,0.0
2019,15,0.6,0.7,1.0,2.5,3.2,1.4,0.5,0.0,0.0,0.0,0.0,0.0
2019,16,0.4,0.5,1.0,2.5,2.9,1.4,0.4,0.0,0.0,0.0,0.0,0.0
2019,17,0.3,0.4,1.0,2.5,2.9,1.3,0.3,0.0,0.0,0.0,0.0,0.0
2019,18,0.2,0.4,1.0,2.5,2.9,0.9,0.4,0.0,0.0,0.0,0.0,0.0
2019,19,0.2,0.4,1.0,3.0,2.9,0.6,0.4,0.0,0.0,0.0,0.0,0.0
2019,20,0.2,0.4,1.0,3.0,2.9,0.6,0.0,0.0,0.0,0.0,0.0,0.0
2019,21,0.2,0.4,1.0,3.0,2.9,0.5,0.0,0.3,0.0,0.0,0.0,0.0
2019,22,0.2,0.4,0.8,3.1,2.9,0.6,0.0,0.2,0.0,0.0,0.0,0.0
2019,23,0.3,0.5,0.7,3.1,3.4,0.6,0.0,0.0,0.0,0.0,0.0,0.0
2019,24,0.4,0.4,0.7,3.1,3.6,0.5,0.0,0.0,0.0,0.0,0.0,0.0
2019,25,0.3,0.4,0.7,3.1,3.6,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2019,26,0.3,0.4,0.7,3.1,3.6,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2019,27,0.3,0.4,0.9,3.1,3.6,0.3,0.0,0.0,0.0,0.0,0.0,0.0
2019,28,0.2,0.4,1.3,3.1,3.5,0.3,0.0,0.0,0.0,0.0,0.0,0.0
2019,29,0.2,0.4,1.5,3.1,,0.3,0.0,0.0,0.0,0.0,0.0,0.0
2019,30,0.2,0.4,1.6,3.1,,0.3,0.0,0.0,0.0,0.0,0.0,0.0
2019,31,0.5,,1.6,3.1,,0.3,,0.0,,0.0,0.0,
2020,01,0.0,0.3,2.2,3.3,4.2,4.1,0.0,0.0,0.0,0.0,0.0,0.0
2020,02,0.0,0.3,2.2,3.3,4.2,4.0,0.0,0.0,0.0,0.0,0.0,0.0
2020,03,0.0,0.3,2.2,3.3,4.2,4.0,0.0,0.0,0.0,0.0,0.0,0.0
2020,04,0.0,0.3,2.1,3.3,4.2,3.8,0.0,0.0,0.0,0.0,0.0,0.0
2020,05,0.0,0.3,2.1,3.3,4.3,3.5,0.0,0.0,0.0,0.0,0.0,0.0
2020,06,0.0,0.3,2.0,3.3,4.3,3.2,0.0,0.0,0.0,0.0,0.0,0.0
2020,07,0.0,0.3,1.9,3.3,4.4,2.7,0.0,0.0,0.0,0.0,0.0,0.0
2020,08,0.0,0.3,2.0,3.3,4.4,2.1,0.0,0.0,0.0,0.0,0.0,0.0
2020,09,0.0,0.3,2.6,3.3,4.3,1.8,0.0,0.0,0.0,0.0,0.0,0.0
2020,10,0.0,0.3,2.5,3.3,4.3,1.2,0.0,0.0,0.0,0.0,0.0,0.0
2020,11,0.0,0.3,2.5,3.3,4.6,1.1,0.0,0.0,0.0,0.0,0.0,0.0
2020,12,0.0,0.3,2.5,3.3,4.8,0.8,0.0,0.0,0.0,0.0,0.0,0.0
2020,13,0.0,0.3,2.5,3.3,4.8,0.7,0.2,0.0,0.0,0.0,0.0,0.0
2020,14,0.0,0.3,2.4,3.3,4.8,0.6,1.0,0.0,0.0,0.0,0.0,0.0
2020,15,0.0,0.3,2.4,3.3,4.8,0.5,1.0,0.0,0.0,0.0,0.0,0.0
2020,16,0.0,0.3,2.4,3.4,4.7,0.4,0.9,0.0,0.0,0.0,0.0,0.0
2020,17,0.0,0.3,2.4,3.8,4.6,0.4,0.4,0.0,0.0,0.0,0.0,0.0
2020,18,0.0,0.3,2.4,3.8,4.6,0.4,0.4,0.0,0.0,0.0,0.0,0.0
2020,19,0.0,0.3,2.3,3.8,4.4,0.6,0.3,0.0,0.0,0.0,0.0,0.0
2020,20,0.0,0.3,2.2,3.8,4.3,0.5,0.3,0.0,0.0,0.0,0.0,0.0
2020,21,0.0,0.4,2.2,3.9,4.3,0.5,0.3,0.0,0.0,0.0,0.0,0.0
2020,22,0.0,1.1,2.2,4.2,4.1,0.6,0.3,0.0,0.0,0.0,0.0,0.0
2020,23,0.0,1.1,2.3,4.2,4.2,0.5,0.3,0.0,0.0,0.0,0.0,0.0
2020,24,0.0,1.1,2.3,4.2,4.4,0.4,0.2,0.0,0.0,0.0,0.0,0.0
2020,25,0.0,1.1,2.5,4.2,4.4,0.4,0.2,0.0,0.0,0.0,0.0,0.0
2020,26,0.2,1.1,2.5,4.2,4.4,0.3,0.2,0.0,0.0,0.0,0.0,0.0
2020,27,0.2,1.3,2.6,4.2,4.4,0.3,0.0,0.0,0.0,0.0,0.0,0.0
2020,28,0.2,1.7,2.8,4.2,4.3,0.2,0.0,0.0,0.0,0.0,0.0,0.0
2020,29,0.3,2.2,3.3,4.2,4.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020,30,0.3,2.3,3.3,4.2,,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020,31,0.3,,3.3,4.2,,0.0,,0.0,,0.0,0.0,
2021,01,0.0,0.2,0.5,1.0,1.7,0.7,0.3,0.0,0.0,0.0,0.0,0.0
2021,02,0.0,0.2,0.5,1.0,1.7,0.6,0.3,0.0,0.0,0.0,0.0,0.0
2021,03,0.0,0.2,0.5,1.0,1.5,0.6,0.0,0.0,0.0,0.0,0.0,0.0
2021,04,0.0,0.2,0.5,1.0,0.9,0.6,0.0,0.0,0.0,0.0,0.0,0.0
2021,05,0.0,0.1,0.5,1.0,0.7,0.6,0.0,0.0,0.0,0.0,0.0,0.0
2021,06,0.0,0.1,0.5,0.9,0.7,0.6,0.0,0.0,0.0,0.0,0.0,0.0
2021,07,0.0,0.1,0.5,0.9,0.7,0.5,0.0,0.0,0.0,0.0,0.0,0.0
2021,08,0.0,0.1,0.5,0.9,0.7,0.5,0.0,0.0,0.0,0.0,0.0,0.0
2021,09,0.0,0.2,0.5,0.9,0.6,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2021,10,0.0,0.2,0.5,0.9,0.6,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2021,11,0.0,0.2,0.5,0.9,0.6,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2021,12,0.0,0.2,0.5,0.9,0.6,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2021,13,0.0,0.2,0.9,0.9,0.6,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2021,14,0.0,0.2,0.9,0.7,0.6,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2021,15,0.0,0.2,1.0,0.7,0.7,0.6,0.0,0.0,0.0,0.0,0.0,0.0
2021,16,0.0,0.2,1.1,0.7,0.8,0.6,0.0,0.0,0.0,0.0,0.0,0.0
2021,17,0.0,0.2,1.1,0.7,1.2,0.7,0.0,0.0,0.0,0.0,0.0,0.0
2021,18,0.0,0.2,1.1,0.6,1.3,0.5,0.0,0.0,0.0,0.0,0.0,0.0
2021,19,0.0,0.2,1.1,0.6,1.3,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2021,20,0.0,0.2,1.1,0.8,1.3,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2021,21,0.0,0.2,1.1,1.0,1.3,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2021,22,0.0,0.2,1.1,1.0,1.3,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2021,23,0.0,0.2,1.1,1.0,1.3,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2021,24,0.0,0.3,1.1,1.0,1.1,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2021,25,0.0,0.4,1.1,1.4,0.9,0.7,0.0,0.0,0.0,0.0,0.0,0.0
2021,26,0.0,0.4,1.0,1.4,0.7,0.7,0.0,0.0,0.0,0.0,0.0,0.0
2021,27,0.4,0.4,1.0,1.5,0.7,0.6,0.0,0.0,0.0,0.0,0.0,0.0
2021,28,0.5,0.4,1.0,1.5,0.7,0.5,0.0,0.0,0.0,0.0,0.0,
2021,29,0.5,0.5,1.0,1.5,,0.4,0.0,0.0,0.0,0.0,0.0,
2021,30,0.3,0.5,1.0,1.5,,0.3,0.0,0.0,0.0,0.0,0.0,
2021,31,0.2,,1.0,1.7,,0.3,,0.0,,0.0,0.0,
2022,01,0.0,0.0,0.2,1.9,2.6,0.6,0.4,0.0,0.0,0.0,0.0,0.0
2022,02,0.0,0.0,0.0,2.3,2.6,0.6,0.3,0.0,0.0,0.0,0.0,0.0
2022,03,0.0,0.0,0.0,2.3,2.9,0.5,0.2,0.0,0.0,0.0,0.0,0.0
2022,04,0.0,0.0,0.0,2.3,2.9,0.5,0.2,0.0,0.0,0.0,0.0,0.0
2022,05,0.0,0.0,0.0,2.3,3.0,0.4,0.2,0.0,0.0,0.0,0.0,0.0
2022,06,0.0,0.0,0.0,2.3,3.2,0.4,0.1,0.0,0.0,0.0,0.0,0.0
2022,07,0.0,0.0,0.1,2.3,3.2,0.6,0.1,0.0,0.0,0.0,0.0,0.0
2022,08,0.0,0.0,0.1,2.3,3.2,0.7,0.1,0.0,0.0,0.0,0.0,0.0
2022,09,0.0,0.0,0.1,2.3,3.2,0.7,0.1,0.0,0.0,0.0,0.0,0.0
2022,10,0.0,0.0,0.1,2.3,3.2,0.7,0.0,0.0,0.0,0.0,0.0,0.0
2022,11,0.0,0.0,0.3,2.3,3.2,0.9,0.0,0.0,0.0,0.0,0.0,0.0
2022,12,0.0,0.0,0.3,2.3,3.2,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2022,13,0.0,0.0,0.3,2.3,3.2,0.7,0.0,0.0,0.0,0.0,0.0,0.0
2022,14,0.0,0.0,0.3,2.3,3.2,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2022,15,0.0,0.0,0.3,2.2,3.2,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2022,16,0.0,0.0,0.4,2.2,2.4,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2022,17,0.0,0.0,0.4,2.2,2.1,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2022,18,0.0,0.0,0.4,2.2,2.4,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2022,19,0.0,0.0,0.4,2.2,2.3,0.4,0.0,0.0,0.0,0.0,0.0,0.0
2022,20,0.0,0.0,0.4,2.2,1.9,0.3,0.0,0.0,0.0,0.0,0.0,0.0
2022,21,0.0,0.0,0.4,2.2,1.4,0.3,0.0,0.0,0.0,0.0,0.0,0.0
2022,22,0.0,0.0,0.4,2.2,1.3,0.6,0.0,0.0,0.0,0.0,0.0,0.0
2022,23,0.0,0.0,0.4,2.2,1.1,1.1,0.0,0.0,0.0,0.0,0.0,0.0
2022,24,0.0,0.2,0.3,2.2,1.1,1.1,0.0,0.0,0.0,0.0,0.0,0.0
2022,25,0.0,0.2,1.1,2.2,1.1,0.5,0.0,0.0,0.0,0.0,0.0,0.0
2022,26,0.0,0.2,1.1,2.4,1.1,0.3,0.0,0.0,0.0,0.0,0.0,0.0
2022,27,0.0,0.2,1.1,2.4,0.9,0.3,0.0,0.0,0.0,0.0,0.0,0.0
2022,28,0.0,0.2,1.1,2.6,0.8,0.2,0.0,0.0,0.0,0.0,0.0,0.0
2022,29,0.0,0.2,1.1,2.6,,0.2,0.0,0.0,0.0,0.0,0.0,0.0
2022,30,0.0,0.2,1.2,2.6,,0.2,0.0,0.0,0.0,0.0,0.0,0.0
2022,31,0.0,,1.2,2.6,,1.0,,0.0,,0.0,0.0,
2023,01,0.0,0.1,,,,,,,,,,
2023,02,0.0,0.1,,,,,,,,,,
2023,03,0.0,0.1,,,,,,,,,,
2023,04,0.0,,,,,,,,,,,
2023,05,0.0,,,,,,,,,,,
2023,06,0.0,,,,,,,,,,,
2023,07,0.0,,,,,,,,,,,
2023,08,0.0,,,,,,,,,,,
2023,09,0.0,,,,,,,,,,,
2023,10,0.0,,,,,,,,,,,
2023,11,0.0,,,,,,,,,,,
2023,12,0.0,,,,,,,,,,,
2023,13,0.0,,,,,,,,,,,
2023,14,0.0,,,,,,,,,,,
2023,15,0.0,,,,,,,,,,,
2023,16,0.0,,,,,,,,,,,
2023,17,0.0,,,,,,,,,,,
2023,18,0.0,,,,,,,,,,,
2023,19,0.0,,,,,,,,,,,
2023,20,0.0,,,,,,,,,,,
2023,21,0.0,,,,,,,,,,,
2023,22,0.0,,,,,,,,,,,
2023,23,0.0,,,,,,,,,,,
2023,24,0.0,,,,,,,,,,,
2023,25,0.0,,,,,,,,,,,
2023,26,0.0,,,,,,,,,,,
2023,27,0.0,,,,,,,,,,,
2023,28,0.2,,,,,,,,,,,
2023,29,0.2,,,,,,,,,,,
2023,30,0.1,,,,,,,,,,,
2023,31,0.1,,,,,,,,,,,
